{
  "name": "prisme-akshare",
  "version": "1.0.0",
  "description": "A股数据采集与管理的Prisma项目",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node src/seed.js",
    "collect:daily": "node src/collectors/daily.js",
    "collect:basic": "node src/collectors/basic.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "prisma",
    "akshare",
    "股票",
    "a股",
    "数据采集"
  ],
  "author": "Your Name",
  "license": "MIT"
} 